DJANGO_SETTINGS_MODULE=config.settings
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
DATABASE_URL=mysql://takato:0605@db:3306/bookstore
DATABASE_HOST=db
DATABASE_NAME=bookstore
DATABASE_USER=takato
DATABASE_PASSWORD=0605
API_KEY="AIzaSyAXe-5178p1Hyl9iG1uHhEPfSMVz7b2jB4"